{% extends 'base_generic.html' %}

{% block title %}Community library{% endblock %}

{% block header %}
    {% include 'header.html' %}
{% endblock %}

{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Community Library</title>
        <style>
            body {
                background: #FDFDFD;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                color: #000;
            }

            h2 {
                margin: 0;
                font-size: 20px;
                color: #000;
            }
            h3 {
                margin: 0;
                font-size: 20px;
                color: #FDFDFD;
            }


            a {
                text-decoration: none;
                color: #FDFDFD;
            }

            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                width: 300px;
                height: 150px;
                background: linear-gradient(to right, #007AFF, #8F00FF);
                color: white;
                margin: 10px;
                padding: 20px;
                border-radius: 10px;
                text-align: left;
                cursor: pointer;
                transition: background 0.3s;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .card:hover {
                background: linear-gradient(to right, #8F00FF, #007AFF);
            }

            button {
                width: auto; /* Ширина кнопки регулируется содержимым */
                padding: 10px;
                background-color: #FFFFFF;
                color: #007AFF;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                align-self: flex-start;
                margin-top: 10px;
                transition: background 0.3s;
                white-space: nowrap; /* Запрещает перенос слов на новую строку */
            }

            button:hover {
                background-color: #FDFDFD;
            }
        </style>
    </head>
    <body>
        <h2>Library</h2>
        {% for set in sets %}
            <a href="{% url 'library_set' set.user.username set.slug %}">
                <div class="card">
                    <h3>{{ set.name }}</h3>
                    <button>{{ set.cards_count }} terms</button>
                    <h3>{{ set.user }}</h3>
                </div>
            </a>
        {% endfor %}
    </body>
{% endblock %}
