<!-- base_generic.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            margin-top: 100px;
            height: 100vh;
            background-color: #fff;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8%;
            box-shadow: 0 5px 10px #000;
        }

        header .logo {
            font-size: 20px;
            font-weight: 900;
            color: #0000ff;
            transition: .5s;
        }

        header .logo:hover {
            transform: scale(1.2);
        }

        header nav ul li {
            position: relative;
            float: left;
        }

        header nav ul li a {
            padding: 15px;
            color: #000;
            font-size: 16px;
            display: block;
        }

        header nav ul li a:hover {
            background: #000;
            color: #fff;
        }

        nav ul li ul {
            position: absolute;
            left: 0;
            width: 180px;
            background: #fff;
            display: none;
        }

        nav ul li ul li {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        nav ul li:hover > ul {
            display: inline;
        }
    </style>
</head>
<body>

    <header>
        {% block header %}{% endblock %}
    </header>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        {% block footer %}{% endblock %}
    </footer>

</body>
</html>
